VITE_HOMEOWNER_URL = 'http://127.0.0.1:8000' 

VITE_PROFESSIONAL_URL = 'http://127.0.0.1:8000/professionals/'

VITE_ADMIN_URL = 'http://127.0.0.1:8000/dashboard/'

VITE_Ws_URL = 'ws://127.0.0.1:8000'



# VITE_HOMEOWNER_URL = 'https://decor-connect.onrender.com' 

# VITE_PROFESSIONAL_URL = 'https://decor-connect.onrender.com/professionals/'

# VITE_ADMIN_URL = 'https://decor-connect.onrender.com/dashboard/'

# VITE_Ws_URL = 'wss://decor-connect.onrender.com'

